<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bntMostrrarContacto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="29dp"
        android:text="Mostrar Contactos"
        app:layout_constraintBottom_toTopOf="@+id/btnBuscarGoogle"
        app:layout_constraintEnd_toEndOf="@+id/btnLLamarNumeroDirectamente"
        app:layout_constraintStart_toStartOf="@+id/btnBuscarGoogle"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBuscarGoogle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="47dp"
        android:text="Ver google"
        app:layout_constraintBottom_toTopOf="@+id/btnMostrarTelefonoConNumero"
        app:layout_constraintEnd_toEndOf="@+id/btnMostrarTelefonoConNumero"
        app:layout_constraintStart_toStartOf="@+id/btnMostrarTelefonoConNumero"
        app:layout_constraintTop_toBottomOf="@+id/bntMostrrarContacto" />

    <Button
        android:id="@+id/btnMostrarTelefonoConNumero"
        android:layout_width="177dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="17dp"
        android:text="Mostrar Numero"
        app:layout_constraintBottom_toTopOf="@+id/btnLLamarNumeroDirectamente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBuscarGoogle" />

    <Button
        android:id="@+id/btnLLamarNumeroDirectamente"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="24dp"
        android:text="LLamar"
        app:layout_constraintBottom_toTopOf="@+id/btnMostrarMapa"
        app:layout_constraintEnd_toEndOf="@+id/btnMostrarTelefonoConNumero"
        app:layout_constraintStart_toStartOf="@+id/btnMostrarTelefonoConNumero"
        app:layout_constraintTop_toBottomOf="@+id/btnMostrarTelefonoConNumero" />

    <Button
        android:id="@+id/btnMostrarMapa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:text="Mostrar mapa"
        app:layout_constraintBottom_toTopOf="@+id/btnAbrirCamara"
        app:layout_constraintEnd_toEndOf="@+id/btnAbrirCamara"
        app:layout_constraintStart_toStartOf="@+id/btnMostrarTelefonoConNumero"
        app:layout_constraintTop_toBottomOf="@+id/btnLLamarNumeroDirectamente" />

    <Button
        android:id="@+id/btnAbrirCamara"
        android:layout_width="167dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="20dp"
        android:text="Abrir Cámara"
        app:layout_constraintBottom_toTopOf="@+id/btnEnviarSms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMostrarMapa" />

    <Button
        android:id="@+id/btnEnviarSms"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="216dp"
        android:text="Enviar SMS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnMostrarTelefonoConNumero"
        app:layout_constraintStart_toStartOf="@+id/btnAbrirCamara"
        app:layout_constraintTop_toBottomOf="@+id/btnAbrirCamara" />

</androidx.constraintlayout.widget.ConstraintLayout>