<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

  <TextView
      android:id="@+id/tvTitulo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="67dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="15dp"
      android:text="ÍNDICE DE MASA CORPORAL"
      android:textSize="28sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/tvResultado"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/tvResultado"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="38dp"
      android:layout_marginEnd="38dp"
      android:layout_marginBottom="12dp"
      android:textColor="@color/blue"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/textView5"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="49dp"
      android:layout_marginEnd="67dp"
      android:text="Resumen IMC"
      android:textSize="34sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/imageView"
      app:layout_constraintEnd_toEndOf="@+id/imageView"
      app:layout_constraintStart_toStartOf="@+id/tvResultado"
      app:layout_constraintTop_toBottomOf="@+id/tvResultado" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="44dp"
      android:layout_marginEnd="44dp"
      android:layout_marginBottom="30dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView5"
      app:srcCompat="@drawable/imc" />
</androidx.constraintlayout.widget.ConstraintLayout>